package main

import "fmt"

func main() {
	var a [4]int

	a[0] = 10
	a[1] = 20
	a[2] = 30
	a[3] = 40

	var b [4]int

	b[0] = 10
	b[1] = 20
	b[2] = 30
	b[3] = 40

	fmt.Println(a == b)

	var c [5]int

	c[0] = 10
	c[1] = 20
	c[2] = 30
	c[3] = 40
	c[4] = 50

	fmt.Println(b == c)

	// Выдает ошибку при сравнение b и c, так как длина массивов разная.

	// Задание. Создайте два массива типа int одинаковой длины и с одинаковыми элементами,
	// выведите результат сравнения данных массивов. Создайте третий массив типа int с длиной
	// на один элемент больше и начальными элементами как и у двух первых, новый элемент задайте произвольно,
	// попробуйте сравнить его с любым из первых двух.
}
