package main

import "fmt"

func main() {
	var c [3][3]int

	c[0][1] = 1
	c[1][0] = 2
	c[2][2] = 3

	fmt.Println(c)

	//Создайте двумерный массив (массив массивов) и присвойте каждому элементу значение. Выведите все значения на экран.
}
