package main

import "fmt"

func main() {

	x := map[string]int{
		"a": 1,
		"b": 2,
		"c": 3,
	}
	for i, item := range x {
		fmt.Printf("x[%s] = %d \n", i, item)
	}

}

//  Создайте map и добавьте в нее несколько пар ключ-значение. Затем напечатайте все пары ключ значение.
// Для этого вам потребуется использовать цикл range (я знаю, что вы еще не изучали циклы, но это хорошая возможность начать).
