package main

import "fmt"

func main() {
	a := 84
	b := &a
	fmt.Println("Before:", a)
	*b = 85
	fmt.Println("After:", *b)

}

// Создание и использование указателей: Создайте переменную и
// указатель на эту переменную. Измените значение переменной, используя
// указатель.
