package main

import "fmt"

func main() {
	slice1 := []int{1, 2, 6, 5, 8}
	slice2 := []int{9, 5, 3, 4, 1}

	for _, i := range slice1 {

		for _, y := range slice2 {
			if i/y == 1 && i%y == 0 {
				fmt.Println("Это значение повторяется:", y)
			}
		}

	}
}

//  Одинаковый элемент в слайсе: Создайте два слайса типа int со
// значениями 1, 2, 6, 5, 8 и 9, 5, 3, 4, 1 соответственно.
// С помощью циклов выведите значения, которые повторяются в слайсах.
// Попробуйте слайсы с разными значениями и длиной для такого же итога.
